version: 1.0.{build}
image: Visual Studio 2019
nuget:
  project_feed: true
before_build:
- ps: Write-Host -Object "This CI is working by appveyor.yml..."
- cmd: nuget restore FO-DICOM.Full.sln -source https://www.nuget.org/api/v2
build:
  project: FO-DICOM.Full.sln
  verbosity: normal