version: 1.0.{build}
image: Visual Studio 2019
nuget:
  project_feed: true
before_build:
- ps: Write-Host -Object "This CI is working by appveyor.yml..."
- cmd: dotnet restore FO-DICOM.Full.sln
build:
  project: FO-DICOM.Full.sln
  verbosity: normal